chcool12/Components/UserControl1.xaml

<UserControl x:Class="chcool12.Components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chcool12.Components"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Border  BorderThickness="2" Margin="2" Width="600" BorderBrush="#FFCACACA">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image Height="110" x:Name="ImageImg" Source="/res/school_logo.png" Grid.RowSpan="4"/>
                <TextBlock Grid.Column="1" x:Name="TitleTb" />
            
                <StackPanel Grid.Row ="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="CostTb" TextDecorations="Strikethrough"></TextBlock>
                    <TextBlock x:Name="CostTimeTb"></TextBlock>
                </StackPanel>
        
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DiscountTb"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="CreateBtn">Редактировать</Button>
                <Button x:Name="DeleteBtn">Удалить</Button>
            </StackPanel>
         </Grid>
    </Border>
</UserControl>
